<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>MySite</title>
  </head>
  <body>
    <header>
      <div class="bg-image"></div>
      <div class="wrapper">
        <h1>Welcome to Acme Web Solutions</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci eum
          error earum soluta voluptatum nisi laboriosam eos saepe asperiores
          dolorum.
        </p>
        <a href="#">read more</a>
      </div>
    </header>

    <main>
      <section id="webDevelopment">
        <h2>Web & Application Development</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sint
          eligendi possimus? Unde officiis magnam laborum ipsa distinctio odio,
          vero dolores dicta aliquam aperiam repellendus. Perferendis officiis
          deserunt velit voluptas nobis sequi animi totam, accusantium, ex eius
          quia, natus quo?
        </p>
      </section>

      <section id="cards">
        <div class="cardContent">
          <div><img src="./img/img1.jpg" alt="photo" /></div>
          <h3>Web Development</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
            culpa neque quo eum et quasi velit voluptatum cum maiores
            exercitationem.
          </p>
        </div>

        <div class="cardContent">
          <div><img src="./img/img2.jpg" alt="photo" /></div>
          <h3>Mobile Applications</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
            culpa neque quo eum et quasi velit voluptatum cum maiores
            exercitationem.
          </p>
        </div>

        <div class="cardContent">
          <div><img src="./img/img3.jpg" alt="photo" /></div>
          <h3>Tech Marketing</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
            culpa neque quo eum et quasi velit voluptatum cum maiores
            exercitationem.
          </p>
        </div>
      </section>

      <section id="digitalNeeds">
        <h2>We handle all of your digital needs</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime nam
          rerum vel earum error fugiat cupiditate, dolore eius! Minus,
          explicabo.
        </p>
      </section>

      <section id="aboutCompany">
        <div class="contact">
          <h2>Contact Us</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum,
            suscipit. Rerum ducimus a quod, ut et voluptas obcaecati unde fuga.
          </p>
          <address>contact@acmewebsolutions.test</address>
        </div>
        <div class="about">
          <h2>About Our Company</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio
            earum porro deserunt, deleniti, quae facere repudiandae, officiis
            est exercitationem nobis iusto doloremque! Soluta excepturi in aut
            suscipit amet temporibus quo?
          </p>
        </div>
      </section>
      <footer>
        <p>Acme Web Solutions</p>
        <p>Project By <a href="#" target="_blank">Traversy Media</a></p>
      </footer>
      
    </main>
    
  </body>
</html>
