* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-align: center;
  --primary-color: white;
  --secondary-color: black;
  --bg-primary-color: #333;
  --bg-secondary-color: #2690d4;
}

body {
  display: grid;
  grid-auto-flow: row;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.1em;
  line-height: 1.5;
  color: var(--primary-color);
}

.bg-image {
  position: absolute;
  background-image: url("./../img/img0.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 450px;
  z-index: -1;
  opacity: 0.8;
}

header {
  min-height: 450px;
}

.wrapper {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
  padding-top: 100px;
}

.wrapper a {
  width: fit-content;
  background: #333;
  color: #fff;
  text-decoration: none;
  padding: 1em 2em;
  border: 1px solid rgb(243, 236, 236);
  text-transform: capitalize;
}

main {
  display: grid;
  grid-template-rows: repeat(5, minmax(1fr));
  grid-template-columns: 1fr;
}

#webDevelopment {
  padding-top: 3%;
  padding-bottom: 3%;
  padding-left: 10%;
  padding-right: 10%;
  background: rgb(245, 235, 235);
  color: black;
}

#webDevelopment h2 {
  font-size: 1.5em;
  font-weight: bold;
}

#webDevelopment p {
  column-count: 2;
  column-gap: 3%;
  column-width: 12%;
  padding: 3%;
  height: fit-content;
}

#cards {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 31% 31% 31%;
  justify-content: space-evenly;
  align-content: space-between;
  background-color: rgb(48, 43, 43);
  padding: 30px;
}

.cardContent {
  display: grid;
  grid-template-rows: 3fr 1fr 3fr;
  grid-template-columns: 1fr;
  justify-content: center;
  align-content: space-around;
  color: black;
  overflow: hidden;
  background-color: #fff;
}

.cardContent div {
  width: 100%;
  height: fit-content;
  overflow: hidden;
}
.cardContent div img {
  width: 100%;
  height: 200px;
}

.cardContent p {
  margin-left: 20px;
  margin-right: 20px;
}

#digitalNeeds {
  display: grid;
  grid-template-rows: 2fr 1fr;
  grid-template-columns: 1fr;
  color: black;
  padding: 50px;
}

#aboutCompany {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  justify-content: stretch;
  align-content: stretch;
}

.contact {
  background-color: var(--bg-secondary-color);
  padding: 30px;
}

.about {
  background-color: var(--bg-primary-color);
  padding: 30px;
}

.contact h2,
.about h2 {
  padding: 30px;
}

.contact p,
.about p {
  padding-bottom: 30px;
}

footer {
  background-color: black;
  display: grid;
  grid-auto-flow: column;
  padding-top: 30px;
  height: 100px;
}

@media all and  (max-width: 700px) {
  #cards {
    display: grid;
    grid-template-rows: 31% 31% 31%;
    grid-template-columns: 1fr;
    justify-content: space-evenly;
    align-content: space-between;
    background-color: rgb(48, 43, 43);
    padding: 30px;
  }
  #aboutCompany {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    justify-content: stretch;
    align-content: stretch;
  }
  #webDevelopment p {
    column-count: 1;
    padding: 3%;
    height: fit-content;
  }
}